INSERT INTO `autonomous_community` (`id`, `name`) VALUES
(1, 'Andalucía'),
(2, 'Aragón'),
(3, 'Principado de Asturias'),
(4, 'Islas Baleares'),
(5, 'Canarias'),
(6, 'Cantabria'),
(7, 'Castilla-La Mancha'),
(8, 'Castilla y León'),
(9, 'Cataluña'),
(10, 'Comunidad Valenciana'),
(11, 'Extremadura'),
(12, 'Galicia'),
(13, 'La Rioja'),
(14, 'Comunidad de Madrid'),
(15, 'Región de Murcia'),
(16, 'Comunidad Foral de Navarra'),
(17, 'País Vasco'),
(18, 'Ceuta'),
(19, 'Melilla');
