INSERT INTO `locality` (`id`, `province_id`, `name`) VALUES
(1, 1, 'Almería'),
(2, 2, 'Cádiz'),
(3, 3, 'Córdoba'),
(4, 4, 'Granada'),
(5, 5, 'Huelva'),
(6, 6, 'Jaén'),
(7, 7, 'Málaga'),
(8, 8, 'Sevilla'),
(9, 9, 'Huesca'),
(10, 10, 'Teruel'),
(11, 11, 'Zaragoza'),
(12, 12, 'Oviedo'),
(13, 13, 'Palma de Mallorca'),
(14, 14, 'Las Palmas de Gran Canaria'),
(15, 15, 'Santa Cruz de Tenerife'),
(16, 16, 'Santander'),
(17, 17, 'Albacete'),
(18, 18, 'Ciudad Real'),
(19, 19, 'Cuenca'),
(20, 20, 'Guadalajara'),
(21, 21, 'Toledo'),
(22, 22, 'Ávila'),
(23, 23, 'Burgos'),
(24, 24, 'León'),
(25, 25, 'Palencia'),
(26, 26, 'Salamanca'),
(27, 27, 'Segovia'),
(28, 28, 'Soria'),
(29, 29, 'Valladolid'),
(30, 30, 'Zamora'),
(31, 31, 'Barcelona'),
(32, 32, 'Gerona'),
(33, 33, 'Lérida'),
(34, 34, 'Tarragona'),
(35, 35, 'Alicante'),
(36, 36, 'Castellón de la Plana'),
(37, 37, 'Valencia'),
(38, 38, 'Badajoz'),
(39, 39, 'Cáceres'),
(40, 40, 'La Coruña'),
(41, 41, 'Lugo'),
(42, 42, 'Orense'),
(43, 43, 'Pontevedra'),
(44, 44, 'Logroño'),
(45, 45, 'Madrid'),
(46, 46, 'Murcia'),
(47, 47, 'Pamplona'),
(48, 48, 'Vitoria'),
(49, 49, 'San Sebastián'),
(50, 50, 'Bilbao'),
(51, 51, 'Ceuta'),
(52, 52, 'Melilla');
