INSERT INTO `province` (`id`, `autonomous_community_id`, `name`) VALUES
(1, 1, 'Almería'),
(2, 1, 'Cádiz'),
(3, 1, 'Córdoba'),
(4, 1, 'Granada'),
(5, 1, 'Huelva'),
(6, 1, 'Jaén'),
(7, 1, 'Málaga'),
(8, 1, 'Sevilla'),
(9, 2, 'Huesca'),
(10, 2, 'Teruel'),
(11, 2, 'Zaragoza'),
(12, 3, 'Asturias'),
(13, 4, 'Baleares'),
(14, 5, 'Las Palmas'),
(15, 5, 'Santa Cruz de Tenerife'),
(16, 6, 'Cantabria'),
(17, 7, 'Albacete'),
(18, 7, 'Ciudad Real'),
(19, 7, 'Cuenca'),
(20, 7, 'Guadalajara'),
(21, 7, 'Toledo'),
(22, 8, 'Ávila'),
(23, 8, 'Burgos'),
(24, 8, 'León'),
(25, 8, 'Palencia'),
(26, 8, 'Salamanca'),
(27, 8, 'Segovia'),
(28, 8, 'Soria'),
(29, 8, 'Valladolid'),
(30, 8, 'Zamora'),
(31, 9, 'Barcelona'),
(32, 9, 'Gerona'),
(33, 9, 'Lérida'),
(34, 9, 'Tarragona'),
(35, 10, 'Alicante'),
(36, 10, 'Castellón'),
(37, 10, 'Valencia'),
(38, 11, 'Badajoz'),
(39, 11, 'Cáceres'),
(40, 12, 'La Coruña'),
(41, 12, 'Lugo'),
(42, 12, 'Orense'),
(43, 12, 'Pontevedra'),
(44, 13, 'La Rioja'),
(45, 14, 'Madrid'),
(46, 15, 'Murcia'),
(47, 16, 'Navarra'),
(48, 17, 'Álava'),
(49, 17, 'Guipúzcoa'),
(50, 17, 'Vizcaya'),
(51, 18, 'Ceuta'),
(52, 19, 'Melilla');
