-- Create the some users
-- password: $2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy (1234)
INSERT INTO `user` (`id`, `email`, `roles`, `password`, `name`, `surname`, `birthday`, `phone`, `mobile`, `created_at`, `updated_at`, `discr`) VALUES
('83153bdd-4b0b-4386-a4d9-28de0c4dde7f', 'maltecentenofrias@superrito.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Malte', 'Centeno Frías', '1945-02-02', NULL, '696858102', now(), now(), 'userMember'),
('61395319-0639-4722-984a-c98aac6b448f', 'caetanobalderascarbajal@gustr.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Caetano', 'Balderas Carbajal', '1978-03-10', NULL, '789654159', now(), now(), 'userMember'),
('aa601575-2583-470c-8980-f9cef8506c0d', 'emilanayahinojosa@gustr.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Emil', 'Anaya Hinojosa', '1982-10-16', NULL, '634125588', now(), now(), 'userMember'),
('b4079597-2e08-4230-a1ed-1af813f7ad11', 'mailelemuscordova@gustr.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Maile', 'Lemus Cordova', '1984-09-24', NULL, '748950623', now(), now(), 'userMember'),
('1170af39-2720-4c73-b019-c4dfb515f997', 'mainquecabanmuniz@superrito.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Mainque', 'Cabán Muñiz', '1968-03-22', NULL, '655865428', now(), now(), 'userMember'),
('d2c0fdc6-2d6e-4a50-82fe-bdfd0f0fb9e9', 'ledaespinoaltamirano@gustr.com ', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Leda', 'Espino Altamirano', '1994-05-20', NULL, '777714553', now(), now(), 'userMember'),
('ea9d8fcb-da9a-4495-beaa-47bdaa15e1dc', 'manzurgrijalvalugo@superrito.com ', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Manzur', 'Grijalva Lugo', '1961-05-15', NULL, '786562023', now(), now(), 'userMember'),
('07a51b5e-d220-4a0c-b9f4-0ae5477666c0', 'giordanovaldiviaescamilla@superrito.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Giordano', 'Valdivia Escamilla', '1972-03-30', NULL, '775976803', now(), now(), 'userMember'),
('34c73bb1-6aca-4ffa-8eeb-9dda1b6b2edd', 'louisgonzalezveliz@superrito.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Louis', 'González Veliz', '1954-04-03', NULL, '679884357', now(), now(), 'userMember'),
('ba3cdd9c-6667-4893-96fc-359c69e01f6c', 'temiscejaalmanza@superrito.com ', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Temis', 'Ceja Almanza', '1999-10-06', NULL, '784174617', now(), now(), 'userMember'),
('94fca281-e687-4e87-9f41-e013ce606b5b', 'clodoaldoalvaradoroque@gustr.com ', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Clodoaldo', 'Alvarado Roque', '1978-11-25', NULL, '601766878', now(), now(), 'userMember'),
('3d26dbe2-6b15-4093-a75c-76f47e7058fd', 'p3871nfk@witty.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Victor Manuel', 'Alcazar Oliva', '1966-05-30', NULL, '654852123', now(), now(), 'userMember'),
('974b964a-5bf0-4e93-a427-e7d0aafdc981', 'h5wpt366lz@blu.it', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'María Elena', 'Alonso Villegas', '1935-02-09', NULL, '620960154', now(), now(), 'userMember'),
('623a7c64-96ae-402e-b936-36a716cf47f9', 'aivaybk6@iname.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'María Aranzazu', 'García Andreu', '1969-06-30', NULL, '692948784', now(), now(), 'userMember'),
('08861fea-13cc-4ecc-833d-e13cd516db2a', 'ki39d6uto@netscape.net', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Nieves', 'Bravo Merino', '1984-10-15', NULL, '733407208', now(), now(), 'userMember'),
('4551602f-6327-43b1-ade7-ac90a1d349d0', 'ak32e0zole@witty.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Eduardo', 'Caceres Gimeno', '1986-02-28', NULL, '617835393', now(), now(), 'userMember'),
('518d6a87-5c57-42cb-af71-e0562ec8df44', 'v07u3v9fo@caramail.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Remedios', 'Marco Pazos', '1955-11-27', NULL, '798089478', now(), now(), 'userMember'),
('5dd1b2f7-bf02-44a4-9e20-36760b147966', 'd6v7u5pi8v@libero.it', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Jennifer', 'Ferrer Estevez', '1933-08-18', NULL, '665675072', now(), now(), 'userMember'),
('4162eb0b-5f49-472e-93dd-d00f289945e1', '2qay7fyv@usa.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Sara', 'Murillo Morales', '1926-10-25', NULL, '612254246', now(), now(), 'userMember'),
('d9e53425-d07b-4b90-9445-6e891e3dcafb', 'a80av81n@teacher.com', 'a:1:{i:0;s:9:"ROLE_USER";}', '$2y$12$mHn9oSl2vNfB6jwCv1Fh7.5.gbLfKW9k9tX90kpZLJv5WmQGgAksy', 'Ariadna', 'Santamaría Nuñez', '1955-08-05', NULL, '666053278', now(), now(), 'userMember');

-- Assign office to the users
INSERT INTO `user_member` (`id`, `office_id`, `membership`, `nif`) VALUES
('83153bdd-4b0b-4386-a4d9-28de0c4dde7f', '1', '36425873', '58266684W'),
('61395319-0639-4722-984a-c98aac6b448f', '1', '98453175', '16688958C'),
('aa601575-2583-470c-8980-f9cef8506c0d', '1', '96861592', '46677220P'),
('b4079597-2e08-4230-a1ed-1af813f7ad11', '1', '84396413', '28209561S'),
('1170af39-2720-4c73-b019-c4dfb515f997', '1', '29154634', '09465900C'),
('d2c0fdc6-2d6e-4a50-82fe-bdfd0f0fb9e9', '1', '29154636', '43476071E'),
('ea9d8fcb-da9a-4495-beaa-47bdaa15e1dc', '1', '32299195', '68478403C'),
('07a51b5e-d220-4a0c-b9f4-0ae5477666c0', '1', '88386341', '96524089N'),
('34c73bb1-6aca-4ffa-8eeb-9dda1b6b2edd', '1', '22226135', '13257919Y'),
('ba3cdd9c-6667-4893-96fc-359c69e01f6c', '1', '51736382', '42230263D'),
('94fca281-e687-4e87-9f41-e013ce606b5b', '2', '37613297', '46649986Y'),
('3d26dbe2-6b15-4093-a75c-76f47e7058fd', '2', '41843321', '19778301A'),
('974b964a-5bf0-4e93-a427-e7d0aafdc981', '2', '95178636', '33977340S'),
('623a7c64-96ae-402e-b936-36a716cf47f9', '2', '39861369', '38301348T'),
('08861fea-13cc-4ecc-833d-e13cd516db2a', '2', '33191483', '38936833H'),
('4551602f-6327-43b1-ade7-ac90a1d349d0', '3', '88969824', '15897515F'),
('518d6a87-5c57-42cb-af71-e0562ec8df44', '3', '21654444', '60127389F'),
('5dd1b2f7-bf02-44a4-9e20-36760b147966', '3', '49599678', '48109240W'),
('4162eb0b-5f49-472e-93dd-d00f289945e1', '3', '35382478', '69673920C'),
('d9e53425-d07b-4b90-9445-6e891e3dcafb', '3', '22936918', '98707364N');
